* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #080808;
  --second-bg-color: #1b0000;
  --text-color: white;
  --main-color: #f60b0b;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
img{
  max-width: 70%;
  display: block;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 4rem 12% 4rem;
  background: var(--second-bg-color);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  width: 100%;
}
.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
}
.logo:hover {
  transform: scale(1.1);
}
.logo span {
  text-shadow: 0 0 25px var(--main-color);
}
.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  display: none;
}
section {
  min-height: 100vh;
  padding: 10rem 12% 10rem;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  justify-content: center;
}
span {
  color: var(--main-color);
}
.logo span {
  color: var(--main-color);
}
.home-content h3 {
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 3.5rem;
}
.home-content h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}
.home-img img {
  position: relative;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.home-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
}
.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
}
.social-icons a:hover {
  color: var(--text-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}
.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}
.text-animation span {
  position: relative;
}
.text-animation span::before {
  content: "Web Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}
.text-animation span::after {
  content: "";
  background-color: var(--bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor {
  to {
    border-left: 2px solid var(--main-color);
  }
}
@keyframes words {
  0%,
  20% {
    content: "Frontend Designer";
  }
  21%,
  40% {
    content: "Web Designer";
  }
  41%,
  60% {
    content: "UI / UX Designer";
  }
  61%,
  80% {
    content: "Web Developer";
  }
  81%,
  100% {
    content: "Software Tester";
  }
}
@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color);
  color: var(--text-color);
}
.about-img {
  border-radius: 50%;
}
.about-img img {
  position: relative;
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  top: 1rem;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.about-img img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.heading {
  text-align: center;
  font-size: 6rem;
  margin: 5rem 0;
}
.about-content h2 {
  text-align: left;
  line-height: 1.5;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1.8rem;
  margin: 2rem 0 3rem;
}
.about .heading {
  margin: 0;
}
.about-content .text-animation span::before {
  content: "Web Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}
.about-content .text-animation span::after {
  content: "";
  background-color: var(--second-bg-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--bg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
::-webkit-scrollbar-track {
  background-color: var(--bg-color);
  width: 50px;
}
.Services { 
  
  background-color: rgb(14, 2, 4); 
  
  padding: 100px 50px; 
  
  text-align: center; 
  
} 
  
   
  
.Services h2 { 
  
   
  font-size: 6rem;
  margin: 5rem 0;
  
} 
  
   
  
.Services-container { 
  
  display: flex; 
  
  justify-content: space-between; 
  
} 
  
   
  
.service-box { 
  
  background-color: #fff; 
  
  padding: 40px; 
  
  width: 30%; 
  
  border-radius: 10px; 
  
  transition: transform 0.3s; 
  
} 
  
   
  
.service-box:hover { 
  
  transform: translateY(-10px); 
  
} 
  
   
  
.service-info i { 
  
  font-size: 6rem; 
  
  color: hsl(0, 83%, 56%); 
  
} 
  
   
  
.service-info h4 { 
  
  margin-top: 20px; 
  
  font-size: 1.5rem; 
  
} 
  
   
  
.service-info p { 
  
  margin-top: 10px; 
  
  color: #555; 
  font-size: 1.8rem;
  margin: 2rem 0;
  
}


.Projects { 
  
  padding: 100px 50px; 
  
  text-align: center; 
  background: var(--second-bg-color);
  
} 
  
   
  
.Projects h2 { 
  
  font-size: 6rem;
  margin: 5rem 0;
  
  
} 
  
   
  
.Projects-box { 
  
  display: grid; 
  
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  
  gap: 30px; 
  
} 
  
   
  
.Project-card { 
  
  background-color: #fff; 
  
  padding: 30px; 
  
  border-radius: 10px; 
  
  transition: transform 0.3s; 
  
} 
  
   
  
.Project-card:hover { 
  
  transform: translateY(-10px); 
  
} 
  
   
  
.Project-card h3 { 
  
  margin-top: 20px; 
  
  font-size: 2rem; 
  
  color: #111; 
  
} 
  
   
  
.Project-card p { 
  
  margin-top: 10px; 
  font-size: 1.8rem;
  
  color: #555; 
  
} 
  
   
  
.Project-card .btn { 
  
  margin-top: 15px; 
  
  background-color: hsl(356, 100%, 50%); 
  
  color: rgb(0, 0, 0); 
  
  padding: 10px; 
  
  display: inline-block; 
  
  border-radius: 5px; 
  
  transition: background 0.3s; 
  
} 
  
   
  
.Project-card .btn:hover { 
  
  background-color: hsl(353, 95%, 60%); 
  
} 

.contact {
  background-color: var(--bg-color);
}
.Contact { 
  
  padding: 100px 50px; 
  
  text-align: center; 
  
  } 
  
   
  
.Contact h2 { 
  
  font-size: 6rem; 
  
  margin-bottom: 50px; 
  
} 
  
   
  
.input-group { 
  
  display: flex; 
  
  justify-content: space-between; 
  
  gap: 20px; 
  
} 
  
   
  
.input-box { 
  
  width: 48%; 
  
} 
  
   
  
.input-box input { 
  
  width: 100%; 
  
  padding: 15px; 
  
  margin-bottom: 20px; 
  
  border: 2px solid rgb(6, 0, 0); 
  
  border-radius: 5px; 
  
} 
  
   
  
textarea { 
  
  width: 100%; 
  
  padding: 15px; 
  
  border: 2px solid rgb(13, 1, 1); 
  
  border-radius: 5px; 
  
  margin-bottom: 20px; 
  
} 
  
   
  
.input-group-2 { 
  
  display: flex; 
  
  flex-direction: column; 
  
} 
.input-group-2 .btn { 
  
  background-color: #ff0011; 
  
  color: hsl(0, 0%, 0%); 
  
  padding: 10px 0; 
  
  width: 200px; 
  
  align-self: center; 
  
  transition: background 0.3s; 
  
} 
  
   
  
.input-group-2 .btn:hover { 
  
  background-color: #f60b0b; 
  
} 
  
   
  


.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background-color: var(--second-bg-color);
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}
.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease;
}
.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}
.footer ul {
  margin-top: 0;
  padding: 0;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}
.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease;
}
.footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer .copyright {
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
}
@media (max-width: 1285px) {
  html {
    font-size: 55%;
  }
  .services-container {
    padding-bottom: 7rem;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 5rem;
  }
  .projects-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects-box img {
    min-width: 30vw;
  }
}
@media (max-width: 991px) {
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .contact form {
    flex-direction: column;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 895px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: white;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 4rem;
    gap: 3rem;
  }
  .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 8rem;
    margin-top: 3rem;
  }
  .home-content p {
    max-width: 600px;
    margin: 0 auto;
  }
  .home-img img {
    width: 56vw;
    margin: 3rem 0;
  }
  .about {
    flex-direction: column-reverse;
    padding: 10rem 9% 10rem;
  }
  .about .heading{
    margin: 3rem 0;
  }
  .about img{
    width: 50vw;
  }
  .services h2{
    margin-bottom: 3rem;
  }
  .services-container{
    grid-template-columns: repeat(1,1fr);
  }
  .projects-box{
    grid-template-columns: repeat(1,1fr);
  }
  .projects-box img{
    min-width: 42rem;
  }
}